<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BibleCommon" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotebookName_Bible" Type="System.String" Scope="User">
      <Value Profile="(Default)">Holy Bible</Value>
    </Setting>
    <Setting Name="NotebookName_BibleComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">Holy Bible</Value>
    </Setting>
    <Setting Name="NotebookName_BibleStudy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Holy Bible</Value>
    </Setting>
    <Setting Name="SectionGroupName_Bible" Type="System.String" Scope="User">
      <Value Profile="(Default)">Библия</Value>
    </Setting>
    <Setting Name="SectionGroupName_BibleComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">Изучение Библии</Value>
    </Setting>
    <Setting Name="SectionGroupName_BibleStudy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тематические исследования</Value>
    </Setting>
    <Setting Name="PageName_DefaultDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">Комментарии</Value>
    </Setting>
    <Setting Name="PageName_DefaultBookOverview" Type="System.String" Scope="User">
      <Value Profile="(Default)">Общий обзор</Value>
    </Setting>
    <Setting Name="PageName_Notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заметки</Value>
    </Setting>
  </Settings>
</SettingsFile>